<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }
        .Main{
            font-size:13px;
            justify-content: space-around;
            display: flex;
            background-color: rgb(207, 202, 202);
            width:100%;
            height: 70px;
            align-items: center;
        }
        .Nav{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        input::placeholder{
            color: #000;
        }
    
        #home::first-letter{
            font-size: 50px;
            color:darkgreen;

        }
        img{
            display: flex;
            margin-right: 40px;
            float: right;
        }
        .Main_form{
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            width:250px;
            height: 280px;
            float: left;
            display: flex;
            gap:6px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgb(247, 122, 185);
            border-radius: 5px;
        }
        .button{
            margin-top: 20px;;
            color: white;
            width:150px;
            border: none;
            border-radius: 3px;
            background-color:darkgreen ;
        }
        
    
    </style>
</head>
<body>
    <nav>
        <div class="Main">
            <h2 id="home">Home</h2>
            <div class="Nav">
            <div class="Sub">
                <h2>Courses</h2>
            </div>
            <div class="Sub">
                <h2>Contact</h2>
            </div>
            <div class="Nav">
                <h2>Gallery</h2>
            </div>
            <div class="sub">
            <select>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
             </select>
             </div>
             </div>
             <input type="text" placeholder="Search here...">
        </div>
    </nav>
    <div class="body">
        <img src="malu.jpg" alt="">
    </div>
    <form action="" class="Main_form">
        <div class="form">
        <h1 style="color: white; margin-bottom: 5px;">Login Here</h1>
        Enter your name
        <input type="text" placeholder="Your name" style="margin-bottom:10px;">
        Enter your password
        <input type="password" placeholder="Your password">
<button class="button"> Submit</button>
    </div>
</form>
</body>
</html>